OBJECT Page 81056 User Absence
{
  OBJECT-PROPERTIES
  {
    Date=01/09/17;
    Time=14:36:10;
    Modified=Yes;
    Version List=TA1.0;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Approval Delegation;
               ENG=Approval Delegation];
    InsertAllowed=No;
    ModifyAllowed=No;
    LinksAllowed=No;
    SourceTable=Table81011;
    SourceTableView=SORTING(User,Date)
                    ORDER(Ascending);
    PageType=Worksheet;
    OnDeleteRecord=BEGIN
                     IF Date < TODAY THEN BEGIN
                       MESSAGE('Deleting records dated in the past is not allowed');
                       EXIT(FALSE);
                     END
                   END;

    ActionList=ACTIONS
    {
      { 1000000005;  ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1000000004;1 ;Action    ;
                      CaptionML=[ENU=Absence;
                                 ENG=Absence];
                      RunObject=Report 81000;
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=CalendarChanged;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 //REPORT.RUN(81000,TRUE,FALSE,Rec);
                                 CurrPage.UPDATE;
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1000000000;0;Container;
                ContainerType=ContentArea }

    { 1000000001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1000000006;2;Field  ;
                SourceExpr=User;
                Visible=false }

    { 1000000002;2;Field  ;
                SourceExpr=Date }

    { 1000000008;2;Field  ;
                SourceExpr=Day }

    { 1000000003;2;Field  ;
                SourceExpr="Delegate User Code" }

    { 1000000007;2;Field  ;
                SourceExpr="Created Date" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

