OBJECT Page 81049 Approval Template List
{
  OBJECT-PROPERTIES
  {
    Date=31/08/17;
    Time=14:12:42;
    Modified=Yes;
    Version List=TA1.0;
  }
  PROPERTIES
  {
    Editable=No;
    SourceTable=Table81008;
    PageType=List;
    CardPageID=Approval Template Card;
  }
  CONTROLS
  {
    { 1000000000;0;Container;
                ContainerType=ContentArea }

    { 1000000001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1000000002;2;Field  ;
                SourceExpr=Code }

    { 1000000003;2;Field  ;
                SourceExpr=Description }

    { 1000000004;2;Field  ;
                SourceExpr=Active }

  }
  CODE
  {

    BEGIN
    END.
  }
}

