OBJECT Page 81006 Catalogue Card
{
  OBJECT-PROPERTIES
  {
    Date=30/08/17;
    Time=11:40:00;
    Modified=Yes;
    Version List=TA1.0;
  }
  PROPERTIES
  {
    SourceTable=Table81002;
    PageType=Card;
    ActionList=ACTIONS
    {
      { 1000000009;  ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1000000008;1 ;Action    ;
                      Name=UpdateDims;
                      CaptionML=ENU=Update Dimensions;
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=UpdateDescription;
                      PromotedCategory=Process;
                      OnAction=VAR
                                 CatalogueLine@1000000000 : Record 81003;
                               BEGIN
                                 CatalogueLine.RESET;
                                 CatalogueLine.SETRANGE("Catalogue Code",Code);
                                 IF CatalogueLine.FINDFIRST THEN REPEAT
                                   IF CatalogueLine.Type = CatalogueLine.Type::"G/L Account" THEN CatalogueLine.VALIDATE("No.",CatalogueLine."No.");
                                 UNTIL CatalogueLine.NEXT = 0;
                                 CurrPage.UPDATE;
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1000000000;0;Container;
                ContainerType=ContentArea }

    { 1000000001;1;Group  ;
                Name=General;
                GroupType=Group }

    { 1000000002;2;Field  ;
                SourceExpr=Code }

    { 1000000003;2;Field  ;
                SourceExpr=Description }

    { 1000000004;2;Field  ;
                SourceExpr=Active }

    { 1000000005;2;Field  ;
                SourceExpr=Vendor;
                Visible=false }

    { 1000000007;1;Part   ;
                Name=Catalogue Dimensions;
                CaptionML=[ENU=Catalogue Dimensions;
                           ENG=Catalogue Dimensions];
                SubPageLink=Catalogue=FIELD(Code),
                            Index=CONST(0);
                PagePartID=Page81024;
                Visible=false;
                PartType=Page }

    { 1000000006;1;Part   ;
                Name=Catalogue Lines;
                SubPageLink=Catalogue Code=FIELD(Code);
                PagePartID=Page81008;
                PartType=Page }

  }
  CODE
  {

    BEGIN
    END.
  }
}

