OBJECT Page 81007 Catalogue Line Card
{
  OBJECT-PROPERTIES
  {
    Date=30/08/17;
    Time=11:38:49;
    Modified=Yes;
    Version List=TA1.0;
  }
  PROPERTIES
  {
    SourceTable=Table81003;
    PageType=Card;
    OnAfterGetRecord=VAR
                       LcodNo@1000000000 : Code[20];
                     BEGIN
                     END;

  }
  CONTROLS
  {
    { 1000000000;0;Container;
                ContainerType=ContentArea }

    { 1000000001;1;Group  ;
                Name=General;
                GroupType=Group }

    { 1000000002;2;Field  ;
                SourceExpr=Description }

    { 1000000022;2;Field  ;
                SourceExpr="Header Line" }

    { 1000000005;1;Group  ;
                Name=Mapping;
                GroupType=Group }

    { 1000000006;2;Field  ;
                SourceExpr=Type }

    { 1000000007;2;Field  ;
                SourceExpr="No." }

    { 1000000008;2;Field  ;
                SourceExpr="Default Dimension 1" }

    { 1000000009;2;Field  ;
                SourceExpr="Default Dimension 1 Value" }

    { 1000000010;2;Field  ;
                SourceExpr="Default Dimension 2" }

    { 1000000011;2;Field  ;
                SourceExpr="Default Dimension 2 Value" }

    { 1000000003;2;Field  ;
                SourceExpr="Mileage Expense" }

    { 1000000012;1;Group  ;
                Name=VAT;
                GroupType=Group }

    { 1000000013;2;Field  ;
                SourceExpr="Default VAT" }

    { 1000000014;2;Field  ;
                SourceExpr="Allow VAT Specification" }

    { 1000000015;2;Field  ;
                SourceExpr="Alternative VAT" }

    { 1000000016;2;Field  ;
                SourceExpr="Alternative VAT 1" }

    { 1000000017;1;Group  ;
                Name=Vendor;
                Visible=false;
                GroupType=Group }

    { 1000000018;2;Field  ;
                SourceExpr=Price }

    { 1000000019;2;Field  ;
                SourceExpr="Web URL" }

    { 1000000020;2;Field  ;
                SourceExpr="Supplier Catalogue No." }

    { 1000000004;1;Part   ;
                Name=Dimensions;
                CaptionML=[ENU=Dimensions;
                           ENG=Dimensions];
                SubPageLink=Catalogue=FIELD(Catalogue Code),
                            Index=FIELD(Index);
                PagePartID=Page81024;
                PartType=Page }

  }
  CODE
  {

    BEGIN
    END.
  }
}

