OBJECT Page 81001 TA Web RTC
{
  OBJECT-PROPERTIES
  {
    Date=10/10/17;
    Time=10:18:31;
    Modified=Yes;
    Version List=TA1.0;
  }
  PROPERTIES
  {
    CaptionML=ENU=Portal 2013R2;
    PageType=RoleCenter;
    ActionList=ACTIONS
    {
      { 1000000016;0 ;ActionContainer;
                      ActionContainerType=ActivityButtons }
      { 1000000015;1 ;ActionGroup;
                      CaptionML=[ENU=Posted Documents;
                                 CYM=Dogfennau Postio;
                                 ENG=Posted Documents];
                      Image=FiledPosted }
      { 1000000009;0 ;ActionContainer;
                      ActionContainerType=NewDocumentItems }
    }
  }
  CONTROLS
  {
    { 1000000000;0;Container;
                ContainerType=RoleCenterArea }

    { 1000000001;1;Group  ;
                GroupType=Group }

    { 1000000003;2;Part   ;
                Name=<Web Procurement Activities1>;
                CaptionML=[ENU=Actions;
                           ENG=Actions];
                PagePartID=Page81003;
                PartType=Page }

    { 1000000004;2;Part   ;
                CaptionML=[ENU=Activities;
                           ENG=Activities];
                PagePartID=Page81002;
                PartType=Page }

    { 1000000002;2;Part   ;
                CaptionML=[ENU=Approvals;
                           ENG=Approvals];
                PagePartID=Page81004;
                PartType=Page }

    { 1000000017;1;Group  ;
                GroupType=Group }

    { 1000000005;2;Part   ;
                PagePartID=Page9151;
                PartType=Page }

    { 1000000006;2;Part   ;
                PagePartID=Page81061;
                PartType=Page }

  }
  CODE
  {

    BEGIN
    END.
  }
}

