OBJECT Page 81046 TA Role Procurement Workflows
{
  OBJECT-PROPERTIES
  {
    Date=30/08/17;
    Time=16:31:51;
    Modified=Yes;
    Version List=TA1.0;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Portal Role Document Type;
               ENG=Portal Role Document Type];
    InsertAllowed=Yes;
    LinksAllowed=No;
    SourceTable=Table81017;
    PageType=List;
  }
  CONTROLS
  {
    { 1000000000;0;Container;
                ContainerType=ContentArea }

    { 1000000001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1000000003;2;Field  ;
                SourceExpr=Role;
                Visible=false }

    { 1000000002;2;Field  ;
                SourceExpr="Document Type" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

