OBJECT Page 81024 Catalogue Dimension LP
{
  OBJECT-PROPERTIES
  {
    Date=30/08/17;
    Time=11:36:32;
    Modified=Yes;
    Version List=TA1.0;
  }
  PROPERTIES
  {
    Editable=Yes;
    CaptionML=ENG=Catalogue Dimension;
    SourceTable=Table81018;
    PageType=ListPart;
  }
  CONTROLS
  {
    { 1000000000;0;Container;
                ContainerType=ContentArea }

    { 1000000001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1000000002;2;Field  ;
                SourceExpr="Dimension Code" }

    { 1000000003;2;Field  ;
                SourceExpr="Dimension Value Code" }

    { 1000000004;2;Field  ;
                SourceExpr="Value Posting" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

