OBJECT Page 81036 Budget Approval Workflow
{
  OBJECT-PROPERTIES
  {
    Date=30/08/17;
    Time=14:42:20;
    Modified=Yes;
    Version List=TA1.0;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Approval Workflow;
               ENG=Approval Workflow];
    SourceTable=Table81009;
    PageType=ListPart;
    AutoSplitKey=Yes;
    OnAfterGetRecord=VAR
                       TotalApprovalRole@1000000000 : Record 81012;
                     BEGIN
                       CLEAR(GbooRed);
                       IF (TotalApprovalRole.GET("Approval Role")) AND (TotalApprovalRole.Businesswide) THEN GbooRed := TRUE;
                     END;

    ActionList=ACTIONS
    {
      { 1000000011;  ;ActionContainer;
                      Name=<Action1000000011>;
                      ActionContainerType=ActionItems }
      { 1000000012;1 ;Action    ;
                      Name=CopyLinesFromDocType;
                      CaptionML=[ENU=Copy Lines From Document Type;
                                 ENG=Copy Lines From Document Type];
                      OnAction=VAR
                                 LcduDocFunct@1000000000 : Codeunit 81001;
                                 LtxtConst001@1000000002 : TextConst 'ENG="Budget approval workflow lines created "';
                               BEGIN
                                 IF LcduDocFunct.CopyApprovalTemplate(Code) THEN
                                 MESSAGE(LtxtConst001);
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1000000000;0;Container;
                ContainerType=ContentArea }

    { 1000000001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1000000013;2;Field  ;
                SourceExpr=Index;
                Editable=false }

    { 1000000002;2;Field  ;
                SourceExpr="No Range Applies" }

    { 1000000003;2;Field  ;
                SourceExpr="Value From" }

    { 1000000004;2;Field  ;
                SourceExpr="Value To" }

    { 1000000005;2;Field  ;
                SourceExpr=Dimension }

    { 1000000006;2;Field  ;
                SourceExpr="Approval Role";
                Style=Unfavorable;
                StyleExpr=GbooRed }

    { 1000000007;2;Field  ;
                SourceExpr=Sequence }

    { 1000000008;2;Field  ;
                SourceExpr="Approve All Sequence Members" }

    { 1000000009;2;Field  ;
                SourceExpr="Approval Mandatory" }

    { 1000000010;2;Field  ;
                SourceExpr="Due Date" }

  }
  CODE
  {
    VAR
      GbooRed@1000000000 : Boolean INDATASET;

    BEGIN
    END.
  }
}

