OBJECT Page 81035 TA Dimension
{
  OBJECT-PROPERTIES
  {
    Date=25/10/17;
    Time=13:26:58;
    Modified=Yes;
    Version List=TA1.0;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Total Approval Dimension;
               ENG=Total Approval Dimension];
    SourceTable=Table81018;
    PageType=List;
    AutoSplitKey=No;
  }
  CONTROLS
  {
    { 1000000000;0;Container;
                ContainerType=ContentArea }

    { 1000000001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1000000002;2;Field  ;
                SourceExpr="Dimension Code" }

    { 1000000003;2;Field  ;
                SourceExpr="Dimension Value Code" }

    { 1000000004;2;Field  ;
                SourceExpr="Value Posting" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

