OBJECT Page 81035 TA Dimension
{
  OBJECT-PROPERTIES
  {
    Date=19/12/17;
    Time=17:41:19;
    Modified=Yes;
    Version List=TA1.1;
  }
  PROPERTIES
  {
    SourceTable=Table81018;
    PageType=List;
  }
  CONTROLS
  {
    { 1000000000;0;Container;
                ContainerType=ContentArea }

    { 1000000001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1000000002;2;Field  ;
                SourceExpr="Dimension Code" }

    { 1000000003;2;Field  ;
                SourceExpr="Dimension Value Code" }

    { 1000000004;2;Field  ;
                SourceExpr="Value Posting" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

