OBJECT Page 81040 TA Setup
{
  OBJECT-PROPERTIES
  {
    Date=05/10/17;
    Time=10:40:49;
    Modified=Yes;
    Version List=TA1.0;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Total Approval Setup;
               ENG=Total Approval Setup];
    SourceTable=Table81000;
    PageType=Card;
  }
  CONTROLS
  {
    { 1000000000;0;Container;
                ContainerType=ContentArea }

    { 1000000001;1;Group  ;
                Name=Group;
                GroupType=Group }

    { 1000000002;2;Field  ;
                SourceExpr="Appovals Batch" }

    { 1000000006;2;Field  ;
                SourceExpr="Prices Include VAT" }

    { 1000000003;2;Field  ;
                SourceExpr="Unaproved no. Series" }

    { 1000000012;2;Field  ;
                SourceExpr="Base Upload Path" }

    { 1000000004;2;Field  ;
                SourceExpr="Auto Approval Role" }

    { 1000000005;2;Field  ;
                SourceExpr="Seniority Score for side Apps" }

    { 1000000007;2;Field  ;
                SourceExpr="Allow Job Configuration" }

    { 1000000011;2;Field  ;
                ExtendedDatatype=URL;
                SourceExpr="Web Address" }

    { 1000000008;2;Field  ;
                SourceExpr="Total Communications Active" }

    { 1000000009;2;Field  ;
                SourceExpr="Test Email Address" }

    { 1000000010;2;Field  ;
                SourceExpr="Summary Email TC Setup" }

    { 1000000013;2;Field  ;
                SourceExpr="Admin Mode";
                OnValidate=BEGIN
                             IF NOT IsApprovalAdmin THEN ERROR(Text001);
                           END;
                            }

    { 1000000014;2;Field  ;
                SourceExpr="Test Mode";
                OnValidate=BEGIN
                             IF NOT IsApprovalAdmin THEN ERROR(Text001);
                           END;
                            }

    { 1000000015;2;Field  ;
                SourceExpr="Document Path" }

    { 1000000016;2;Field  ;
                SourceExpr="Document Suffix" }

    { 1000000017;2;Field  ;
                SourceExpr="Background Posting Account" }

  }
  CODE
  {
    VAR
      Text001@1000000000 : TextConst 'ENU=On Approval Administrators are permitted to change this value.';

    LOCAL PROCEDURE IsApprovalAdmin@1000000000() : Boolean;
    VAR
      UserSetup@1000000000 : Record 91;
    BEGIN
      UserSetup.GET(USERID);
      EXIT(UserSetup."TA Administrator");
    END;

    BEGIN
    END.
  }
}

