OBJECT Page 81043 TA User Approval Role Mtx
{
  OBJECT-PROPERTIES
  {
    Date=16/09/17;
    Time=16:18:26;
    Modified=Yes;
    Version List=TA1.0;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Total Approval Approval Role Mtx;
               ENG=Total Approval Approval Role Mtx];
    LinksAllowed=No;
    SourceTable=Table81013;
    DelayedInsert=Yes;
    PageType=List;
    OnAfterGetRecord=BEGIN
                       SetName;
                     END;

    OnNewRecord=BEGIN
                  UserName := '';
                END;

  }
  CONTROLS
  {
    { 1000000000;0;Container;
                ContainerType=ContentArea }

    { 1000000001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1000000005;2;Field  ;
                SourceExpr="TF User" }

    { 1000000006;2;Field  ;
                Name=Portal User Name;
                SourceExpr=UserName;
                Editable=false }

    { 1000000002;2;Field  ;
                SourceExpr=Dimension }

    { 1000000003;2;Field  ;
                SourceExpr="Dimension Value" }

    { 1000000007;2;Field  ;
                CaptionML=ENU=Role;
                SourceExpr="Approval Role" }

  }
  CODE
  {
    VAR
      UserName@1000000000 : Text[50];

    LOCAL PROCEDURE SetName@1000000000();
    VAR
      LrecPortalUser@1000000001 : Record 91;
      LcduDocFunct@1000000000 : Codeunit 81001;
    BEGIN
      CLEAR(UserName);
      LrecPortalUser.RESET;
      IF LrecPortalUser.GET("TF User") THEN UserName := COPYSTR(LcduDocFunct.StripDomain(LrecPortalUser."User ID"),1,50);
    END;

    BEGIN
    END.
  }
}

