OBJECT Page 81026 TA Attachments
{
  OBJECT-PROPERTIES
  {
    Date=12/07/17;
    Time=09:52:35;
    Modified=Yes;
    Version List=TA1.0;
  }
  PROPERTIES
  {
    Editable=No;
    InsertAllowed=No;
    DeleteAllowed=No;
    ModifyAllowed=No;
    LinksAllowed=No;
    SourceTable=Table2000000068;
    SourceTableView=WHERE(Type=CONST(Attachment));
    PageType=List;
    ShowFilter=No;
    OnOpenPage=BEGIN
                 SETRANGE("Record ID",GridRecID);
                 SETRANGE(Company,COMPANYNAME);
               END;

    ActionList=ACTIONS
    {
      { 1000000007;  ;ActionContainer;
                      Name=Action;
                      ActionContainerType=ActionItems }
      { 1000000009;1 ;Action    ;
                      Name=Upload File;
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=Add;
                      PromotedCategory=Process;
                      OnAction=VAR
                                 LrecRL@1000000000 : Record 2000000068;
                                 LintLastIndex@1000000001 : Integer;
                                 LrecSetup@1000000002 : Record 81000;
                                 LtxtFile@1000000003 : Text;
                                 LcduFileMan@1000000004 : Codeunit 419;
                                 LtxtTime@1000000005 : Text;
                               BEGIN

                                 LrecSetup.FINDFIRST;
                                 LrecSetup.TESTFIELD("Base Upload Path");
                                 LtxtFile := (LcduFileMan.UploadFile('Upload file',LrecSetup."Base Upload Path"));

                                 IF LtxtFile =  '' THEN EXIT;
                                 LrecRL.INIT;
                                 LrecRL.VALIDATE("Record ID",GridRecID);
                                 LrecRL.INSERT(TRUE);
                                 LrecRL.Description := LcduFileMan.GetFileName(LtxtFile);
                                 LrecRL.Type := LrecRL.Type::Attachment;
                                 LrecRL.URL1 := LrecSetup."Base Upload Path" + FORMAT(LrecRL."Link ID") +'-' + LcduFileMan.GetFileName(LtxtFile);
                                 LcduFileMan.CopyServerFile(LtxtFile,LrecRL.URL1,TRUE);
                                 LrecRL.MODIFY;
                                 CurrPage.UPDATE;
                                 LcduFileMan.DeleteServerFile(LtxtFile);
                               END;
                                }
      { 1000000011;1 ;Action    ;
                      Name=Delete Attachment;
                      CaptionML=[ENU=Delete Attachment;
                                 ENG=Delete Attachment];
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=Delete;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 IF CONFIRM('Are you sure you want to delete this attachment?') THEN
                                 Rec.DELETE;
                               END;
                                }
      { 1000000010;1 ;Action    ;
                      Name=View Attachment;
                      CaptionML=ENU=View Attachment;
                      Promoted=Yes;
                      Image=View;
                      OnAction=VAR
                                 LfilFile@1000000000 : File;
                               BEGIN
                                 ViewAttachment;
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1000000000;0;Container;
                ContainerType=ContentArea }

    { 1000000001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1000000006;2;Field  ;
                SourceExpr=Description;
                OnLookup=VAR
                           LfilFile@1000000001 : File;
                         BEGIN
                           ViewAttachment;
                         END;

                OnDrillDown=BEGIN
                              ViewAttachment;
                            END;
                             }

    { 1000000002;2;Field  ;
                SourceExpr=Created }

    { 1000000003;2;Field  ;
                SourceExpr="User ID" }

  }
  CODE
  {
    VAR
      GridRecID@1000000001 : RecordID;

    PROCEDURE SetRecordID@1000000001(VridRecordID@1000000000 : RecordID);
    BEGIN
      GridRecID := VridRecordID;
    END;

    BEGIN
    END.
  }
}

