OBJECT Page 81044 TA User Dim Temp Ass
{
  OBJECT-PROPERTIES
  {
    Date=30/08/17;
    Time=16:13:14;
    Modified=Yes;
    Version List=TA1.0;
  }
  PROPERTIES
  {
    SourceTable=Table81021;
    PageType=ListPart;
    OnAfterGetRecord=BEGIN
                       GetDesc;
                     END;

    OnInsertRecord=BEGIN
                     GetDesc;
                   END;

    OnModifyRecord=BEGIN
                     GetDesc;
                   END;

    OnDeleteRecord=BEGIN
                     GetDesc;
                   END;

  }
  CONTROLS
  {
    { 1000000000;0;Container;
                ContainerType=ContentArea }

    { 1000000001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1000000002;2;Field  ;
                SourceExpr="Template Code" }

    { 1000000003;2;Field  ;
                Name=Description;
                SourceExpr=GtxtDesc;
                Editable=false }

  }
  CODE
  {
    VAR
      GtxtDesc@1000000000 : Text;

    LOCAL PROCEDURE GetDesc@1000000000();
    VAR
      TotalApprovalDimensionTem@1000000000 : Record 81019;
    BEGIN
      CLEAR(GtxtDesc);
      IF TotalApprovalDimensionTem.GET("Template Code")THEN GtxtDesc := TotalApprovalDimensionTem.Description;
    END;

    BEGIN
    END.
  }
}

