OBJECT Page 81010 Document Type Catalogue LP
{
  OBJECT-PROPERTIES
  {
    Date=30/08/17;
    Time=11:43:08;
    Modified=Yes;
    Version List=TA1.0;
  }
  PROPERTIES
  {
    InsertAllowed=Yes;
    DeleteAllowed=Yes;
    SourceTable=Table81005;
    PageType=ListPart;
    ShowFilter=No;
    OnAfterGetRecord=VAR
                       Catalogue@1000000000 : Record 81002;
                     BEGIN
                       CLEAR(Description);
                       IF Catalogue.GET("Catalogue Code") THEN Description := Catalogue.Description;
                     END;

  }
  CONTROLS
  {
    { 1000000000;0;Container;
                ContainerType=ContentArea }

    { 1000000001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1000000002;2;Field  ;
                SourceExpr="Catalogue Code" }

    { 1000000004;2;Field  ;
                CaptionML=ENU=Catalogue Description;
                SourceExpr=Description;
                Editable=false }

  }
  CODE
  {
    VAR
      Description@1000000000 : Text;

    BEGIN
    END.
  }
}

