OBJECT Page 81051 Qualification Criteria
{
  OBJECT-PROPERTIES
  {
    Date=31/08/17;
    Time=14:15:17;
    Modified=Yes;
    Version List=TA1.0;
  }
  PROPERTIES
  {
    SourceTable=Table81010;
    PageType=ListPart;
    AutoSplitKey=Yes;
  }
  CONTROLS
  {
    { 1000000000;0;Container;
                ContainerType=ContentArea }

    { 1000000001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1000000003;2;Field  ;
                SourceExpr="Field Name" }

    { 1000000002;2;Field  ;
                SourceExpr=Operator }

    { 1000000004;2;Field  ;
                SourceExpr="Parameter Value" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

