OBJECT Page 81032 Procurement Workflow Card
{
  OBJECT-PROPERTIES
  {
    Date=21/09/17;
    Time=23:58:02;
    Modified=Yes;
    Version List=TA1.0;
  }
  PROPERTIES
  {
    SourceTable=Table81001;
    PageType=Card;
  }
  CONTROLS
  {
    { 1000000000;0;Container;
                ContainerType=ContentArea }

    { 1000000001;1;Group  ;
                Name=General;
                GroupType=Group }

    { 1000000002;2;Field  ;
                SourceExpr="Procurement Workflow" }

    { 1000000003;2;Field  ;
                SourceExpr=Description }

    { 1000000006;2;Field  ;
                SourceExpr=Usage }

    { 1000000050;2;Field  ;
                SourceExpr="No. Series" }

    { 1000000010;2;Field  ;
                SourceExpr="Maps to NAV Type" }

    { 1000000044;2;Field  ;
                SourceExpr="Report ID" }

    { 1000000004;2;Field  ;
                SourceExpr="Procurement Method" }

    { 1000000005;2;Field  ;
                SourceExpr="Due Date Required" }

    { 1000000013;2;Field  ;
                SourceExpr="Type of Supply Filter" }

    { 1000000014;2;Field  ;
                SourceExpr="Location Specific Vendor" }

    { 1000000021;2;Field  ;
                SourceExpr="Attachment Required" }

    { 1000000048;2;Field  ;
                SourceExpr="Allow Deferrals" }

    { 1000000012;1;Part   ;
                CaptionML=ENU=Catalogues;
                SubPageLink=Document Type=FIELD(Procurement Workflow);
                PagePartID=Page81010;
                PartType=Page }

    { 1000000007;1;Group  ;
                Name=Coding;
                CaptionML=ENU=Global Dimensions;
                GroupType=Group }

    { 1000000017;2;Field  ;
                SourceExpr="Show Dimension 1" }

    { 1000000015;2;Field  ;
                SourceExpr="Show Dimension 2" }

    { 1000000036;2;Field  ;
                SourceExpr="Show Dimension 3";
                Visible=false }

    { 1000000037;2;Field  ;
                SourceExpr="Show Dimension 4";
                Visible=false }

    { 1000000008;2;Field  ;
                SourceExpr="Approval Dimension 1" }

    { 1000000009;2;Field  ;
                SourceExpr="Approval Dimension 2" }

    { 1000000038;2;Field  ;
                SourceExpr="Approval Dimension 3";
                Visible=false }

    { 1000000039;2;Field  ;
                SourceExpr="Approval Dimension 4";
                Visible=false }

    { 1000000033;1;Group  ;
                CaptionML=ENU=Budget View;
                Visible=false;
                GroupType=Group }

    { 1000000034;2;Field  ;
                SourceExpr="Budget Name" }

    { 1000000035;2;Field  ;
                SourceExpr="Budget From Date" }

    { 1000000041;2;Field  ;
                SourceExpr="Budget To Date" }

    { 1000000049;2;Field  ;
                SourceExpr="Budget Analysis View" }

    { 1000000043;2;Field  ;
                SourceExpr="Budget Dimension 1" }

    { 1000000045;2;Field  ;
                SourceExpr="Budget Dimension 2" }

    { 1000000046;2;Field  ;
                SourceExpr="Budget Dimension 3" }

    { 1000000047;2;Field  ;
                SourceExpr="Budget Dimension 4" }

    { 1000000022;1;Group  ;
                CaptionML=ENU=Additional Dimensions;
                GroupType=Group }

    { 1000000011;2;Field  ;
                BlankZero=Yes;
                SourceExpr="Dimension Setup";
                Editable=false }

    { 1000000020;1;Part   ;
                SubPageLink=Catalogue=FIELD(Procurement Workflow),
                            Index=CONST(0);
                PagePartID=Page81035;
                Visible=false;
                PartType=Page }

    { 1000000024;1;Group  ;
                Name=Approval;
                GroupType=Group }

    { 1000000016;2;Field  ;
                SourceExpr="Approval Value" }

    { 1000000025;2;Field  ;
                SourceExpr="Budget Approval Type" }

    { 1000000023;2;Field  ;
                SourceExpr="Raised By can't Receive" }

    { 1000000029;2;Field  ;
                SourceExpr="Person Resp. can't App. Proc." }

    { 1000000031;2;Field  ;
                SourceExpr="Person Resp. can't App. Inv." }

    { 1000000051;2;Field  ;
                SourceExpr="Invoice Post on Approval" }

    { 1000000053;2;Field  ;
                SourceExpr="Invoice Approval Doc. Type" }

    { 1000000018;2;Field  ;
                SourceExpr="Approval Mode" }

    { 1000000019;2;Field  ;
                SourceExpr="Approval Sequence" }

    { 1000000026;2;Field  ;
                CaptionML=ENG=Group by Dimension 1;
                SourceExpr="Group by Dimension 1" }

    { 1000000027;2;Field  ;
                SourceExpr="Group by Dimension 2" }

    { 1000000040;2;Field  ;
                SourceExpr="Group by Dimension 3";
                Visible=false }

    { 1000000042;2;Field  ;
                SourceExpr="Group by Dimension 4";
                Visible=false }

    { 1000000028;1;Part   ;
                Name=Approval Workflow;
                SubPageLink=Code=FIELD(Procurement Workflow);
                PagePartID=Page81036;
                PartType=Page }

  }
  CODE
  {

    BEGIN
    END.
  }
}

