OBJECT Page 81064 User Proc Workflow Setup
{
  OBJECT-PROPERTIES
  {
    Date=10/10/17;
    Time=14:15:09;
    Modified=Yes;
    Version List=TA1.0;
  }
  PROPERTIES
  {
    SourceTable=Table81023;
    PageType=List;
  }
  CONTROLS
  {
    { 1000000000;0;Container;
                ContainerType=ContentArea }

    { 1000000001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1000000002;2;Field  ;
                SourceExpr=User }

    { 1000000003;2;Field  ;
                SourceExpr="Document Type" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

