OBJECT Page 81009 Document Type Catalogue
{
  OBJECT-PROPERTIES
  {
    Date=30/08/17;
    Time=11:41:21;
    Modified=Yes;
    Version List=TA1.0;
  }
  PROPERTIES
  {
    Editable=No;
    InsertAllowed=No;
    DeleteAllowed=No;
    ModifyAllowed=No;
    LinksAllowed=No;
    SourceTable=Table81005;
    PageType=List;
    ShowFilter=No;
    OnAfterGetRecord=VAR
                       Catalogue@1000000000 : Record 81002;
                     BEGIN
                       CLEAR(Description);
                       IF Catalogue.GET("Catalogue Code") THEN Description := Catalogue.Description;
                     END;

  }
  CONTROLS
  {
    { 1000000000;0;Container;
                ContainerType=ContentArea }

    { 1000000001;1;Group  ;
                Name=Group;
                Enabled=false;
                GroupType=Repeater }

    { 1000000002;2;Field  ;
                SourceExpr="Catalogue Code" }

    { 1000000003;2;Field  ;
                CaptionML=ENU=Description;
                SourceExpr=Description }

  }
  CODE
  {
    VAR
      Description@1000000000 : Text;

    BEGIN
    END.
  }
}

