OBJECT Table 81002 Catalogue
{
  OBJECT-PROPERTIES
  {
    Date=30/08/17;
    Time=14:51:21;
    Modified=Yes;
    Version List=TA1.0;
  }
  PROPERTIES
  {
    LookupPageID=Page81005;
    DrillDownPageID=Page81005;
  }
  FIELDS
  {
    { 1   ;   ;Code                ;Code20         }
    { 2   ;   ;Description         ;Text50         }
    { 3   ;   ;Active              ;Boolean        }
    { 5   ;   ;Vendor              ;Code20        ;TableRelation=Vendor.No. }
  }
  KEYS
  {
    {    ;Code                                    ;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    END.
  }
}

