OBJECT Page 81000 TA Admin RTC
{
  OBJECT-PROPERTIES
  {
    Date=31/10/16;
    Time=20:19:34;
    Modified=Yes;
    Version List=TA1.0;
  }
  PROPERTIES
  {
    PageType=RoleCenter;
  }
  CONTROLS
  {
    { 1000000009;0;Container;
                ContainerType=RoleCenterArea }

    { 1000000008;1;Group  ;
                GroupType=Group }

    { 1000000000;2;Part   ;
                Name=Procurement Activities;
                PagePartID=Page81001;
                PartType=Page }

    { 1000000017;2;Part   ;
                Name=Problem Job Queues;
                SubPageView=SORTING(ID) WHERE(Status=FILTER(<>Ready));
                PagePartID=Page672;
                PartType=Page }

    { 1000000001;2;Part   ;
                Name=MyNotes;
                Visible=false;
                PartType=System;
                SystemPartID=MyNotes }

  }
  CODE
  {

    BEGIN
    END.
  }
}

