OBJECT Page 81063 TA Vendor Lookup
{
  OBJECT-PROPERTIES
  {
    Date=10/10/17;
    Time=13:17:19;
    Modified=Yes;
    Version List=TA1.0;
  }
  PROPERTIES
  {
    InsertAllowed=No;
    DeleteAllowed=No;
    ModifyAllowed=No;
    SourceTable=Table23;
    PageType=List;
  }
  CONTROLS
  {
    { 1000000000;0;Container;
                ContainerType=ContentArea }

    { 1000000001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1000000002;2;Field  ;
                SourceExpr="No." }

    { 1000000003;2;Field  ;
                SourceExpr=Name }

    { 1000000004;2;Field  ;
                SourceExpr=Address }

    { 1000000005;2;Field  ;
                SourceExpr="Address 2" }

    { 1000000006;2;Field  ;
                SourceExpr=City }

    { 1000000007;2;Field  ;
                SourceExpr=County }

    { 1000000008;2;Field  ;
                SourceExpr="Post Code" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

