OBJECT Page 81057 User Procurement Workflows
{
  OBJECT-PROPERTIES
  {
    Date=04/10/17;
    Time=09:12:08;
    Modified=Yes;
    Version List=TA1.0;
  }
  PROPERTIES
  {
    SourceTable=Table81023;
    PageType=ListPart;
  }
  CONTROLS
  {
    { 1000000000;0;Container;
                ContainerType=ContentArea }

    { 1000000001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1000000003;2;Field  ;
                SourceExpr="Document Type" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

