OBJECT Page 81047 Rejection Reason
{
  OBJECT-PROPERTIES
  {
    Date=09/02/17;
    Time=10:42:22;
    Modified=Yes;
    Version List=TA1.0;
  }
  PROPERTIES
  {
    LinksAllowed=No;
    PageType=Worksheet;
  }
  CONTROLS
  {
    { 1000000000;;Container;
                CaptionML=ENU=Input;
                ContainerType=ContentArea }

    { 1000000001;1;Field  ;
                CaptionML=[ENU=Please Specify a Reason for Rejection;
                           CYM=Nodwch Rheswm dros Wrthod;
                           ENG=Please Specify a Reason for Rejection];
                SourceExpr=GtxtInput;
                Style=Strong;
                StyleExpr=TRUE }

  }
  CODE
  {
    VAR
      GtxtInput@1000000000 : Text[50];

    PROCEDURE GetValue@1000000004(VAR RtxtRejectTxt@1000000000 : Text[50]);
    BEGIN
      RtxtRejectTxt := GtxtInput;
    END;

    BEGIN
    END.
  }
}

