OBJECT Page 81050 Approval Template Card
{
  OBJECT-PROPERTIES
  {
    Date=31/08/17;
    Time=14:15:51;
    Modified=Yes;
    Version List=TA1.0;
  }
  PROPERTIES
  {
    SourceTable=Table81008;
    PageType=Card;
  }
  CONTROLS
  {
    { 1000000000;0;Container;
                ContainerType=ContentArea }

    { 1000000001;1;Group  ;
                Name=General;
                GroupType=Group }

    { 1000000002;2;Field  ;
                SourceExpr=Code }

    { 1000000003;2;Field  ;
                SourceExpr=Description }

    { 1000000004;2;Field  ;
                SourceExpr="Person Resp. can't App. Proc." }

    { 1000000005;2;Field  ;
                SourceExpr="Raised By can't App. Proc." }

    { 1000000007;2;Field  ;
                SourceExpr="Raised By can't App. Inv." }

    { 1000000006;2;Field  ;
                SourceExpr="Approval Mode" }

    { 1000000008;2;Field  ;
                SourceExpr=Active }

    { 1000000011;1;Part   ;
                Name=Qualification Criteria;
                SubPageLink=Code=FIELD(Code);
                PagePartID=Page81051;
                PartType=Page }

    { 1000000013;1;Part   ;
                Name=Approval Workflow;
                SubPageLink=Code=FIELD(Code);
                PagePartID=Page81052;
                PartType=Page }

  }
  CODE
  {

    BEGIN
    END.
  }
}

